# grpc-test

./: pom.xml
src/main/java/: Server.java
src/main/java/joshelser/: Client.java
src/main/proto/: service.proto
src/main/resources/: log4j.properties
